// SECTION1
.display1
    display: flex
    margin: 4% 16%
    .texte1
        width: 50%
        p:first-of-type
            font-weight: 500
            font-size: 20px
            color: rgba(72,72,72,255)
    .texte2
        width: 50%
        margin-right: 5%

// SECTION2
.section2
    background-color: rgba(246,246,246,255)
    text-align: center
    .titresec2>p:first-of-type
        padding-top: 3%
        font-weight: 700
        color: rgba(72,72,72,255)
        font-size: 27px
    .carte
        p
            background-color: rgba(255,255,255,255)
            color: rgba(72,72,72,255)
            margin-top: 0
            padding: 7%
            font-weight: 700
        .img
            width: 30%

.displaysec2
    display: flex
    justify-content: center
    .carte
        width: 30% !important
        margin: auto 2%
        img
            width: 100%
button
    padding: 10px 25px
    border: none
    border-radius: 3px
    margin: 2%
    color: white
.boutonRouge
    background-color: rgba(243,40,83,255)
.boutonGris
    background-color: rgba(50,48,55,255)

// SECTION3
.titreSec3
    margin: 5%
    h1
        color: rgba(50,48,55,255)
.displaySec3
    display: flex
    .rond1
        display: flex
        margin: 3%
        .displayTexte
            p
                font-size: 10px

    .ligne1Div
        font-weight: 700
        color: rgba(50,48,55,255)

    .rond2
        display: flex
        margin: 3%
        p
            font-size: 10px

    .imgsec3
        border: solid rgba(227,227,227,255) 
        border-radius: 50%
        border-width: 8px
        width: 80%

    .displayTexte
        text-align: right
        padding-left: 30% 30%
    .marginTexte
        margin: 0 5%

    // SECTION 4
.section4
        background-image: url("../../../public/images/banner.jpg")
        background-position: center
        height: 320px
.divSec4
    text-align: center
    padding-top: 6%
    .titreSec4
        color: white
        font-size: 30px
        font-weight: 500
    .sousTitre
        color: rgba(144,159,165,255)
        font-size: 20px
    .boutonSec4
        border: none
        border-radius: 4px
        background-color: rgba(243,40,83,255)

    // FOOTER
footer
    text-align: center
    background-color: rgba(246,246,246,255)
    padding-bottom: 80px
.logo
    font-size: 30px
    i
        padding: 50px 3%
.footer
    display: flex
    justify-content: center
    p
        margin: auto 1%
