@media screen and ( max-width: 731px )
    .display1
        font-size: 10px

@media screen and ( max-width: 500px )
    .droiteNav>p
        margin-top: 2 px
    .display1
        margin: 0 3%
        text-align: justify
    .navLi
        margin: 5%

@media screen and ( max-width: 556px )
        .carte>p
            font-size: 12px

@media screen and ( max-width: 417px )
.carte>p
    height: 50px

