nav
    background-image: url("../../../public/images/banner.jpg")
    height: 466px
    background-size: cover
    background-repeat: no-repeat
    margin: 0

    .navbar
        display: flex
        padding-top: 2%
        padding-left: 1%
        span
            font-weight: bolder
            color: white
    .navLi
        display: flex
        justify-content: flex-end
        width: 82%
        list-style: none
        a
            color: gray
            text-decoration: none

    li
        margin: 2% 10px
    .divSpatial
        text-align: center
    .spatial
        font-weight: 600
        font-size: 30px
        color: white
    button
        padding: 10px 20px
        background-color: rgba(243,40,83,255)
        border: none
        border-radius: 4px
